<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay Fade</title>
    <style>
        /* linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%); */
        
        .container {
            position: relative;
            width: 50%;
            height: auto;
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .5s ease;
            background: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Fade in Overlay</h2>
    <p>hover over the image</p>
    <div class="container">
        <img src="img/4.jpg" alt="" class="image">
        <div class="overlay">
            <div class="text">Thanks for watching ❤️</div>
        </div>
    </div>

</body>

</html>